ometa ODataParser <: OMeta { // Cheating
  Number = <digit+>:d -> parseInt(d, 10),

  OData = (
      ResourceUri()
    | '/'
  ) 
  ,

  ResourceUri = 
      '/'
        ResourceName:resource
        (
          ("(" Number:key ")")?
        ) -> { resource: resource, key: key }
      ,

  ResourcePart =
    <	(	letter
      |	'_'
      )+
    >:resourcePart
    -> resourcePart.replace(new RegExp('_', 'g'), ' '),

  ResourceName =
    <	ResourcePart
      (	'-'
        ResourcePart
      )*
    >
}

exports.ODataParser = ODataParser
