ometa ODataParser <: OMeta { // Cheating
  Number = <digit+>:d -> parseInt(d, 10),

  OData = (
    (
      '/'
      listOf(`ResourceUri, '/'):resources
      BuildModel(resources):path -> path
    )
    | '/'
  ) 
  ,

  ResourceUri = 
        ResourceName:resource
        (
          ("(" Number:key ")")?
        ) -> { resource: resource, key: key }
      ,

  ResourcePart =
    <	(	letter
      |	'_'
      )+
    >:resourcePart
    -> resourcePart.replace(new RegExp('_', 'g'), ' '),

  ResourceName =
    <	ResourcePart
      (	'-'
        ResourcePart
      )*
    >
}

ODataParser.BuildModel = function(resources) {
  var current = {}
  var model = current
  for(var i = 0; i < resources.length; i++) {
    current.key = resources[i].key
    current.resource = resources[i].resource
    current.next = {}
    current = current.next
  }
  console.log(model)
  return model
}

exports.ODataParser = ODataParser
