ometa ODataParser <: OMeta { // Cheating
  Number = <digit+>:d -> parseInt(d, 10),
  Text =
    <	(	~'\''
        (	'\\' anything
        |	letter
        )
      )*
    >:text
    -> text
  ,

  OData = (
    (
      PathSegment:model 
      (
        '?'
        ( listOf(`QueryOption, '&'):options
        )
      )?
    ) -> { 
            if(options) {
             model.options = {}
             for(var i in options)
               model.options[options[i].name] = options[i].value;
            }
           return model
         }
    | '/'
  ) 
  ,

  QueryOption = 
      SortOption
    | TopOption
    | SkipOption
    | InlineCountOption
    | FilterByOption
    | OperationParam
  ,

  OperationParam = 
    Text:name '=' Text:value -> { name: name, value: value }
  ,

  SortOption = 
    seq("$orderby=")
    listOf(`SortProperty, ','):properties -> { name: '$orderby', value: { properties: properties }  }
  ,

  SortProperty = 
    PropertyPath:property
    (
      seq(" asc") -> "asc"
    | seq(" desc") -> "desc"
    )?:order
    -> {
         property.order = order;
         return property;
       }
  ,

  TopOption = 
    seq("$top=") Number:value -> { name: "$top", value: value }
  ,

  SkipOption = 
    seq("$skip=") Number:value -> { name: "$skip", value: value }
  ,

  InlineCountOption =
    seq("$inlinecount=") 
    (
      seq("allpages") -> "allpages"
    | seq("none") -> "none"
    | Text -> ""
    ):value -> { name: "$inlinecount", value: value }
  ,

  FilterByOption = 
    seq("$filterby=")
    FilterByExpression:expr -> { name: "$filterby", value: expr }
  ,
  FilterByExpression =
    PropertyPath:lhs
    seq(" eq ")
    Number:rhs           -> [ "eq", lhs, rhs ]
  ,

  PropertyPath = 
          ResourceName:resource
          (
            '/'
            PropertyPath: next
          )? -> { name: resource, property: next}
  ,
  PathSegment = 
        '/'
        ResourceName:resource
        (
          ("(" Number:key ")")?
          (
            (seq("/$links") PathSegment:link)
          | PathSegment: next
          )?
        ) -> { resource: resource, key: key, link: link, property: next }
  ,

  ResourcePart =
    <	(	letter
      |	'_'
      )+
    >:resourcePart
    -> resourcePart.replace(new RegExp('_', 'g'), ' ')
  ,

  ResourceName =
    <	ResourcePart
      (	'-'
        ResourcePart
      )*
    >
}

exports.ODataParser = ODataParser
